<!DOCTYPE html>
<!--
Name: Adam Driver
Date Created: 14/01/21
Most Recent Revision: 14/01/21
-->

<html lang="en">
  <head>
    <title>Menu</title>
  </head>

  <body>
    <header>
      <h1>Supper Club</h1>
    </header>
    
    <hr />

    <nav>
      <a href="home.html">Home</a>
      <a href="">Menu</a>
      <a href="contact.html">Contact Us</a>
    </nav>

    <hr />

    <section>
      <table>
          <tr>
            <td style="text-align:center; width:25%">
              <strong>Latte</strong> <br />
              The classic milky coffee made with our <br />
              fancy Blue Mountain beans. Comes as    <br />
              milky as you like.                     <br />
              £3.50
            </td>
            <td style="text-align:center; width:25%">
              <strong>Cappuccino</strong> <br />
              Simply a shot of Blue Mountain espresso<br />
              with frothy milk.                      <br />
              £4.20
            </td>
            <td style="text-align:center; width:25%">
              <strong>Flat White</strong> <br />
              Blue Mountain espresso with none of the<br />
              nonsense of frothy milk. (Best choice) <br />
              £3.80
            </td>
          </tr>
          <tr>
            <td style="text-align:center; width:25%">
              <strong>Vegan Bagel</strong> <br />
              Vegan cream cheese with vegan smoked   <br />
              salmon all on a super vegan New York   <br />
              bagel (super tasty!!).                 <br />
              £8
            </td>
            <td style="text-align:center; width:25%">
              <strong>Raspberry Swirl Brownie</strong> <br />
              Super gooey and chocolatey homemade    <br />
              brownie with a velvety raspberry swirl.<br />
              (nut free)                             <br />
              £4.50
            </td>
            <td style="text-align:center; width:25%">
              <strong>Apple</strong> <br />
              Vegan and gluten-free apple.<br />
              £2.20
            </td>
          </tr>
      </table>

    </section>

    <hr />

    <footer>
      <p>2-4 Hipster Lane, Hither Green, London, SE13 6OC</p>
      <p>02085295531</p>
    </footer>

    <hr />

  </body>

</html>